{
  "name": "fragrance-planet",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm --filter ./frontend lint && pnpm --filter ./backend lint",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Yasir Gaji",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
